<Layouts.flash_group flash={@flash} />

<div class="hero bg-base-200 min-h-screen">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div class="text-center lg:text-left">
      <h1 class="text-5xl font-bold">Free and open-source poker</h1>
      <p class="py-6">
        Play multiplayer poker online without subscriptions or ads.
      </p>
    </div>
    <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
      <div class="card-body">
        <.form :let={f} for={@changeset} action="/game/new">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

          <.inputs_for :let={f_player} field={f[:players]}>
            <.input
              field={f_player[:name]}
              label="Your name"
              type="text"
              class="input validator w-full"
              required
            />
          </.inputs_for>

          <.input
            type="select"
            options={@currencies}
            label="Currency"
            name="currency"
            value="USD"
          />

          <.input
            field={f[:bet]}
            label="Initial bet"
            type="number"
            min="0"
            class="input validator w-full"
            required
          />

          <.input
            field={f[:player_starting_bankroll]}
            label="Player bankroll"
            type="number"
            min="0"
            class="input validator w-full"
            required
          />

          <button type="submit" class="btn btn-neutral mt-4 w-full">Create Game</button>
        </.form>
      </div>
    </div>
  </div>
</div>

<footer class="footer sm:footer-horizontal footer-center p-4">
  <aside>
    <p>
      Made with ❤️ and 🎰 by
      <a href="https://cosmicrose.dev" target="_blank" rel="external noreferrer noopener">Rosa</a>
      &middot;
      <a
        href="https://www.gnu.org/licenses/agpl-3.0.en.html"
        target="_blank"
        rel="license external noreferrer noopener"
      >
        GNU Affero General Public License v3.0
      </a>
      &middot;
      Please report any bugs to <a
        href="https://github.com/Cantido/holdem"
        target="_blank"
        rel="external noreferrer noopener"
      >GitHub</a>.
    </p>
  </aside>
</footer>
